server.port=8000

#
# Data source Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/book_service
spring.datasource.username = root
spring.datasource.password = Epam123$$
spring.jpa.hibernate.ddl-auto=update

#liquibase Properties
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
